spring.datasource.url=jdbc:mysql://rdsdqgvk203wy2c2jon8.mysql.rds.aliyuncs.com:3306/yingshi?createDatabaseIfNotExist=true&autoReconnect=true
spring.datasource.username=knight
spring.datasource.password=windknight

#spring.datasource.url=jdbc:mysql://my8577856.xincache1.cn:3306/my8577856?createDatabaseIfNotExist=true&autoReconnect=true
#spring.datasource.username=my8577856
#spring.datasource.password=q3C9w5w6

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
multipart.max-file-size=5Mb

jackson.indent.output=true

app.basePackages=com.yingshi


server.port=8080